# EZSubtitleEditor

./: .gitattributes  .gitignore  README.md  SubtitleEditor.sln
Scripts/: transcribe.py
SubtitleEditor.Common/: Class1.cs  SubtitleEditor.Common.csproj
SubtitleEditor.Common/Commands/: IUndoableCommand.cs  MoveSubtitleCommand.cs  ResizeSubtitleCommand.cs
SubtitleEditor.Common/Enums/: AiServiceType.cs
SubtitleEditor.Common/Events/: AiProcessingFinishedEvent.cs  AiProcessingStartedEvent.cs  AiProgressUpdatedEvent.cs  LoadVideoEvent.cs  PlayerTimeChangedEvent.cs  SaveSubtitleEvent.cs  SaveSubtitleWithOptionsEvent.cs  ScrollTimelineEvent.cs  ScrollToItemEvent.cs  SeekVideoEvent.cs  SelectSubtitleEvent.cs  SubtitleAddedEvent.cs  SubtitleDeletedEvent.cs  SubtitleUpdatedEvent.cs  SubtitlesReadyEvent.cs  VideoLengthChangedEvent.cs  VideoLoadedEvent.cs
SubtitleEditor.Common/Models/: SubtitleItem.cs  SubtitleProject.cs
SubtitleEditor.Common/Services/: IAiServiceFactory.cs  IAiTranscriptionService.cs  IAudioProcessingService.cs  ISubtitleParserService.cs  ISubtitleWriterService.cs  IUndoRedoService.cs
SubtitleEditor.Core/: Class1.cs  SubtitleEditor.Core.csproj
SubtitleEditor.Core/Services/: AiServiceFactory.cs  AudioProcessingService.cs  MockAiTranscriptionService.cs  SrtParserService.cs  SrtWriterService.cs  UndoRedoService.cs  WhisperApiService.cs  WhisperNetService.cs
SubtitleEditor.Modules.Editor/: EditorModule.cs  SubtitleEditor.Modules.Editor.csproj
SubtitleEditor.Modules.Editor/Commands/: AddSubtitleCommand.cs  DeleteSubtitleCommand.cs  EditEndTimeCommand.cs  EditSpeakerCommand.cs  EditStartTimeCommand.cs  EditTextCommand.cs  ReorderCommand.cs
SubtitleEditor.Modules.Editor/Converters/: InverseBooleanConverter.cs
SubtitleEditor.Modules.Editor/ViewModels/: SubtitleGridViewModel.cs
SubtitleEditor.Modules.Editor/Views/: SubtitleGridView.xaml  SubtitleGridView.xaml.cs
SubtitleEditor.Modules.Player/: PlayerModule.cs  SubtitleEditor.Modules.Player.csproj
SubtitleEditor.Modules.Player/ViewModels/: VideoPlayerViewModel.cs
SubtitleEditor.Modules.Player/Views/: TimeConverter.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
SubtitleEditor.Modules.Timeline/: SubtitleEditor.Modules.Timeline.csproj  TimelineModule.cs
SubtitleEditor.Modules.Timeline/Converters/: DurationToWidthConverter.cs  TimeSpanToPixelsConverter.cs
SubtitleEditor.Modules.Timeline/ViewModels/: SubtitleTimelineItemViewModel.cs  TimeMarkerViewModel.cs  TimelineViewModel.cs
SubtitleEditor.Modules.Timeline/Views/: TimelineView.xaml  TimelineView.xaml.cs
SubtitleEditor.UI/: App.xaml  App.xaml.cs  SubtitleEditor.UI.csproj
SubtitleEditor.UI/Resources/: app.ico.placeholder
SubtitleEditor.UI/ViewModels/: AiSettingsViewModel.cs  ShellViewModel.cs
SubtitleEditor.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AiSettingsView.xaml  AiSettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
